---

    - name: mount the JAVA dmg to prepare it for installing
      command: hdiutil attach "{{ destination_path_volume }}/Dev_Installables/{{ java_dmg_name  }}"
      args:
        creates: /Volumes/'JDK'

    - name: install java pkg package to install the pkg
      command: installer -pkg "/Volumes/JDK 8 Update 151/JDK 8 Update 151.pkg" -allowUntrusted -target /
      register: java_installation_status
      become: yes
      become_method: sudo

    - debug: msg={{ java_installation_status }}

    - name: UnMount JAVA dmg application
      command: hdiutil detach "/Volumes/JDK 8 Update 151" -force
      args:
        removes: "/Volumes/JDK 8 Update 151/"

    - pause:
        seconds: 5
